%{
====================================================================================================
SCRIPT NAME: Prop_Analysis.m
AUTHOR: Elias Oliver
CLASS: MAE 4350.001 (Aerospace Vehicle Design I)
INITIAL VERSION: 03/23/2026
LAST REVISION: 03/24/2026
====================================================================================================
SCRIPT DESCRIPTION:
This script will create plots to inform the design desicions needed for the RCS thrusters.
====================================================================================================
AUXILIARY FUNCTIONS:
None.
====================================================================================================
ABBREVIATIONS:
None.
====================================================================================================
COMMENTS:
None.
====================================================================================================
%}

tic;
%[]Starts program timer.

clc;
%[]Clears command window.

clear;
%[]Clears variable workspace.

format('Compact');
%[]Sets the command window output to single-spaced output.

format('LongG');
%[]Sets the command window output to display 16 digits for double-precision variables.

close('All');
%[]Closes all figures.

fprintf('Begin Simulation...\n');
%[]Prints the formatted string on the command window.

fprintf('======================================================================\n');
%[]Prints the formatted string on the command window.

%% WebPlotDigitizer:

OF = 6.94;
%[]Oxidizer to fuel mixture ratio. From Appendix B, Fig. B.20 and max vac Isp.

MM = 21.595;
%[kg/kmol]Molecular mass of combustion products at chamber, Fig. B.18 with the chosen OF.

T_c = 2752;
%[K]Flame temperature, Fig. B.17 with the chosen OF.

gamma = 1.185;
%[]Isentropic parameter at the throat, Fig. B.19 with the chosen OF.

%% Constants:

eta_c_star = 1.05;
%[]c* combustion efficiency, conservative estimate for frozen flow.

R = 8314 / MM;
%[J/kg-K]Exhaust gas constant.

c_star = (eta_c_star * sqrt(gamma * R * T_c)) / (gamma * (2 / (gamma + 1))^((gamma + 1) / (2 * gamma - 2)));
%[m/s]characteristic exhuast velocity.

P_a = 0;
%[Pa]Vacuum.

lambda = 0.95;
%[]Nozzle efficiency, conservative estimate.

g_0 = 9.80665;
%[m/s^2]Sea level acceleration due to gravity.

V_eng = 0.00255;
%[m^3]Set a total engine volume.

L_star = 1.78;
%[m]Caracteristic length for H2O2 and RP-1.

theta_cn = deg2rad(15);
%[rad]Half cone angle of the nozzle.

%% Adjust # of Point in Ranges:

n = 10;
%[]Number of values in the chamber pressure range.

m = 500;
%[]Number of values in the exit pressure range.

p = 50;
%[]Number of values in the throat area range.

%% Reasonable Ranges:

P_c = linspace(345000,1380000,n);
%[Pa]Creates a range of possible chamber pressures.

P_e = linspace(10000,700000,m);
%[Pa]Creates a range of possible exit pressures.

A_t = linspace(6.4516E-5,0.00129032,p);
%[m^2]Creates a range of throat areas.

%% Allocate Memory for Loops:

M_e = zeros(1,m);
%[]Allocates memory for the exit Mach number matrix.

epsilon = zeros(1,m);
%[]Allocates memory for the expansion ratio matrix.

I_sp = zeros(1,m);
%[]Allocates memory for the specific impulse matrix.

mdot = zeros(n,p);
%[]Allocates memory for the exit Mach number matrix.

F = zeros(n,m,p);
%[]Allocates memory for the expansion ratio matrix.

%% Calculate:

    for j = 1:m

        M_e(j) = sqrt((2 / (gamma - 1)) * ((P_c(end) / P_e(j))^((gamma - 1) / gamma) - 1));
        %[]Calculates exit Mach number.

        epsilon(j) = (1 / M_e(j)) * ((2 / (gamma + 1)) * (1 + ((gamma - 1) / 2) * M_e(j)^2))^((gamma + 1) / (2 * gamma - 2));
        %[]Calculates the expansion ratio.

        I_sp(j) = lambda * (((c_star * gamma) / (g_0) * sqrt((2 / (gamma - 1)) * (2 / (gamma + 1))^((gamma + 1) / (gamma - 1)) * (1 - (P_e(j) / P_c(end))^((gamma - 1) / gamma)))) + ((c_star * epsilon(j)) / (g_0 * P_c(end)) * (P_e(j) - P_a)));
        %[s]Calculates specific impulse.

        for i = 1:n 
        
            for k = 1:p
        
                mdot(i,k) = (P_c(i) * A_t(k)) / c_star;
                %[kg/s]Calculates the mass flow rate of the propellant.
        
                F(i,j,k) = I_sp(j) * mdot(i,k) * g_0;
                %[N]Calculates the thrust produced.
        
            end
        
        end

    end

V_c = L_star * A_t;
%[m^3]Calculates the combustion chamber volume.

V_n = V_eng - V_c;
%[m^3]Calculates the nozzle volume.

epsilonV = zeros(1,p);
%[]Allocates memory for expansion ratio array.

for i = 1:p

    epsilonV(i) = (1 + (3 * sqrt(pi) * tan(theta_cn) * V_n(i)) / (A_t(i)^(3/2)))^(2/3);
    %[]Calculates the expansion ratio.

end

%{
Window = figure( ... %Opens a new window.
    'Color','w', ...%Makes the background color white.
    'Name','Volume', ...%Adjust the name of the window.
    'NumberTitle','Off');%Turns the number title off.
%[]Opens a new window and adjusts its properties.

Axes = axes( ...
    'FontName','Times New Roman', ...
    'FontSize',12, ...
    'FontWeight','Bold', ...
    'NextPlot','Add', ...
    'Parent',Window, ...
    'XLim', [6.4E-5,0.0013], ...
    'YLim',[0,350], ...
    'XTick',6.4E-5:0.0001:0.0013, ...
    'YTick',0:50:350);
    
%[]Adds an axes to the specified window and adjusts its properties.

plot(A_t,epsilonV, ...
    'Color','k', ...
    'LineStyle','-', ...
    'LineWidth',2, ...
    'Marker','none', ...
    'Parent',Axes);
%[]Adds a plot to the specified axes and adjusts its properties.

ylabel(Axes, 'Expansion Ratio, \epsilon','FontName','Times New Roman');
%[]Sets the y-axis label.

xlabel(Axes, 'Throat Area, A_t (m^2)','FontName','Times New Roman');
%[]Sets the x-axis label.
%}

%% Make Isp Plot:

Window = figure( ... %Opens a new window.
    'Color','w', ...%Makes the background color white.
    'Name','Isp', ...%Adjust the name of the window.
    'NumberTitle','Off');%Turns the number title off.
%[]Opens a new window and adjusts its properties.

Axes = axes( ...
    'FontName','Times New Roman', ...
    'FontSize',12, ...
    'FontWeight','Bold', ...
    'NextPlot','Add', ...
    'Parent',Window, ...
    'XLim',[0,16], ...
    'YLim', [200,300], ...
    'XTick',0:1:16, ...
    'YTick',200:10:300);
%[]Adds an axes to the specified window and adjusts its properties.

plot(epsilon,I_sp, ...
    'Color','k', ...
    'LineStyle','-', ...
    'LineWidth',2, ...
    'Marker','none', ...
    'Parent',Axes);
%[]Adds a plot to the specified axes and adjusts its properties.

xlabel(Axes, 'Expansion ratio, \epsilon','FontName','Times New Roman');
%[]Sets the x-axis label.

ylabel(Axes, 'Specific Impulse, I_{sp} (s)','FontName','Times New Roman');
%[]Sets the y-axis label.

%% Make Thrust Plot:

WindowT = figure( ... %Opens a new window.
    'Color','w', ...%Makes the background color white.
    'Name','Thrust', ...%Adjust the name of the window.
    'NumberTitle','Off');%Turns the number title off.
%[]Opens a new window and adjusts its properties.

AxesT = axes( ...
    'FontName','Times New Roman', ...
    'FontSize',12, ...
    'FontWeight','Bold', ...
    'NextPlot','Add', ...
    'Parent',WindowT, ...
    'XLim',[6.4E-5,0.0013], ...
    'XTick',6.4E-5:0.0001:0.0013);
%[]Adds an axes to the specified window and adjusts its properties.

colors = jet(n);
%[]Creates colos for the different chamber pressures.

ep_indx = 2;
%[]Index of chosen expansion ratio.

yyaxis(AxesT,'left');
ylim([0,3000]);
yticks(0:500:3000);

for i = 1:n

    plot(A_t,squeeze(F(i,ep_indx,:)), ...
        'Color',colors(i, :), ...
        'LineStyle','-', ...
        'LineWidth',1, ...
        'Marker','none', ...
        'Parent',AxesT);
    %[]Adds a plot to the specified axes and adjusts its properties.

end

ylabel(AxesT, 'Thrust, F (N)', 'FontName','Times New Roman');
%[]Sets the left y-axis label.

yyaxis(AxesT,'right');
%[]Sets y-axis to right side.

ylim([0,350]);
%[]Adjusts limits for right.

yticks(0:50:350);
%[]Sets tick marks for 

plot(A_t,epsilonV, ...
    'Color','k', ...
    'LineStyle','-', ...
    'LineWidth',2, ...
    'Marker','none', ...
    'Parent',AxesV);
%[]Adds a plot to the specified axes and adjusts its properties.

ylabel(AxesT, 'Expansion Ratio, \epsilon','FontName','Times New Roman');
%[]Sets the right y-axis label.

xlabel(AxesT, 'Throat Area, A_t (m^2)','FontName','Times New Roman');
%[]Sets the x-axis label.



%% PRINT SIMULATION TIME:

fprintf('======================================================================\n');
%[]Prints the formatted string on the command window.

SimulationTime = toc;
%[s]Stops the program timer.

fprintf('Simulation Complete! (%0.3f seconds)\n',SimulationTime);
%[]Prints the simulation time on the command window.
%===================================================================================================