%{
====================================================================================================
SCRIPT NAME: Volume.m
AUTHOR: Elias Oliver
CLASS: MAE 4350.001 (Aerospace Vehicle Design I)
INITIAL VERSION: 03/24/2026
LAST REVISION: 03/24/2026
====================================================================================================
SCRIPT DESCRIPTION:
This script will create plots to inform the design desicions needed for the RCS thrusters.
====================================================================================================
AUXILIARY FUNCTIONS:
None.
====================================================================================================
ABBREVIATIONS:
None.
====================================================================================================
COMMENTS:
None.
====================================================================================================
%}

tic;
%[]Starts program timer.

clc;
%[]Clears command window.

clear;
%[]Clears variable workspace.

format('Compact');
%[]Sets the command window output to single-spaced output.

format('LongG');
%[]Sets the command window output to display 16 digits for double-precision variables.

close('All');
%[]Closes all figures.

fprintf('Begin Simulation...\n');
%[]Prints the formatted string on the command window.

fprintf('======================================================================\n');
%[]Prints the formatted string on the command window.

%% Analysis:

V_eng = 0.00255;
%[m^3]Set a total engine volume.

L_star = 1.52;
%[m]Caracteristic length for H2O2 and RP-1.

theta_cn = deg2rad(15);
%[rad]Half cone angle of the nozzle.

p = 50;
%[]Number of values in the throat area range.

A_t = linspace(6.4516E-5,0.00129032,p);
%[m^2]Creates a range of throat areas.

V_c = L_star * A_t;
%[m^3]Calculates the combustion chamber volume.

V_n = V_eng - V_c;
%[m^3]Calculates the nozzle volume.

epsilon = zeros(1,p);
%[]Allocates memory for expansion ratio array.

for i = 1:p

    epsilon(i) = (1 + (3 * sqrt(pi) * tan(theta_cn) * V_n(i)) / (A_t(i)^(3/2)))^(2/3);
    %[]Calculates the expansion ratio.

end

%% Plotting:

Window = figure( ... %Opens a new window.
    'Color','w', ...%Makes the background color white.
    'Name','Volume', ...%Adjust the name of the window.
    'NumberTitle','Off');%Turns the number title off.
%[]Opens a new window and adjusts its properties.

Axes = axes( ...
    'FontName','Times New Roman', ...
    'FontSize',12, ...
    'FontWeight','Bold', ...
    'NextPlot','Add', ...
    'Parent',Window, ...
    'YLim', [6.4E-5,0.0013], ...
    'XLim',[0,350], ...
    'XTick',0:50:350, ...
    'YTick',6.4E-5:0.0001:0.0013);
%[]Adds an axes to the specified window and adjusts its properties.

plot(epsilon,A_t, ...
    'Color','k', ...
    'LineStyle','-', ...
    'LineWidth',2, ...
    'Marker','none', ...
    'Parent',Axes);
%[]Adds a plot to the specified axes and adjusts its properties.

xlabel(Axes, 'Expansion Ratio, \epsilon','FontName','Times New Roman');
%[]Sets the x-axis label.

ylabel(Axes, 'Throat Area, A_t (m^2)','FontName','Times New Roman');
%[]Sets the y-axis label.

%% PRINT SIMULATION TIME:

fprintf('======================================================================\n');
%[]Prints the formatted string on the command window.

SimulationTime = toc;
%[s]Stops the program timer.

fprintf('Simulation Complete! (%0.3f seconds)\n',SimulationTime);
%[]Prints the simulation time on the command window.
%===================================================================================================